# Django
DEBUG=True
SECRET_KEY='django-insecure--@*)*q0nce$=u6@$drqx5inh!tcrpoex7z(fhy4umtx6w&gya9'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
DB_NAME=app_development
DB_USER=app_user
DB_PASSWORD=dev_password
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Stripe (Test keys)
STRIPE_PUBLISHABLE_KEY=pk_test_your_test_key
STRIPE_SECRET_KEY=sk_test_your_test_secret
STRIPE_WEBHOOK_SECRET=whsec_your_test_webhook

# Email (Development with MailHog)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend